# konture

./: .editorconfig  .gitignore  .gitmodules  AGENTS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  deploy-docs.yml  publish.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: UpdateKotlinContributors.kt  konture.kotlin.gradle.kts  konture.publishing.gradle.kts  konture.quality.gradle.kts  konture.root.gradle.kts
build-logic/src/test/kotlin/: UpdateKotlinContributorsTest.kt
config/detekt/: detekt.yml
core/: build.gradle.kts
core/src/main/kotlin/io/github/baole/konture/core/: BuildModel.kt  DependencyEdge.kt  DependencyGraphModel.kt  ExclusionsModel.kt  KontureConstants.kt  KontureLogger.kt  LayoutModel.kt  LogLevel.kt  ModuleModel.kt  ResolvedDependencyModel.kt  SourceSetKind.kt  SourceSetModel.kt
docs/: .nojekyll  Gemfile  README.md  _config.yml  api-docs.md  architecture.md  architecture_test.md  baseline.md  configuration.md  contributing.md  how_it_works.md  installation.md  showcases.md  usage.md
docs/_includes/: head_custom.html  title.html
docs/_includes/components/: sidebar.html
docs/_sass/custom/: custom.scss  setup.scss
docs/ai-prompts/: README.md  integration-prompt.md  setup-prompt.md  writing-tests-prompt.md
docs/articles/: README.md  kotlin-architecture-tests-what-and-why.md  kotlin-architecture-tests-why-konture-exists.md  kotlin-architecture-tests-with-konture.md
docs/assets/css/: just-the-docs-dark.scss  just-the-docs-light.scss
docs/recipes/: README.md  call-violations.md  di-conventions.md  layer-isolation.md  module-hygiene.md  naming-conventions.md  repositories.md  type-leakage.md  visibility-boundaries.md
gradle/: libs.versions.toml
konture-test/: build.gradle.kts
konture-test/src/test/kotlin/io/github/baole/konture/: ArchitectureTest.kt
plugin-gradle/: build.gradle.kts
plugin-gradle/src/main/kotlin/io/github/baole/konture/plugin/: DependencyData.kt  DetectExternalDependencyRules.kt  GenerateArchitectureLayout.kt  GenerateDependencyGraph.kt  KontureExtension.kt  KonturePlugin.kt  ModuleData.kt  PluginData.kt  ReflectiveAndroidSourceSet.kt  SourceSetData.kt
plugin-gradle/src/test/kotlin/io/github/baole/konture/plugin/: KonturePluginTest.kt
plugin-maven/: pom.xml
plugin-maven/src/main/kotlin/io/github/baole/konture/maven/: GenerateLayoutMojo.kt
script/: add_front_matter.py  check.sh  format.sh  pages.sh  release.sh
showcases/: README.md
showcases/sample-gradle/: build.gradle.kts  settings.gradle.kts
showcases/sample-gradle/app/: build.gradle.kts
showcases/sample-gradle/app/src/main/kotlin/io/github/baole/konture/sample/app/: Main.kt
showcases/sample-gradle/data/: konture-baseline.json
showcases/sample-gradle/domain/: konture-baseline.json
showcases/sample-gradle/domain/src/main/kotlin/io/github/baole/konture/sample/domain/: ExcludedService.kt  User.kt
showcases/sample-gradle/konture-test/: build.gradle.kts
showcases/sample-gradle/konture-test/src/test/kotlin/io/github/baole/konture/sample/: DslArchitectureTest.kt  StandardArchitectureTest.kt
showcases/sample-maven/: pom.xml
showcases/sample-maven/app/: pom.xml
showcases/sample-maven/data/: konture-baseline.json  pom.xml
showcases/sample-maven/data/src/main/kotlin/io/github/baole/konture/sample/data/: UserRepositoryImpl.kt
showcases/sample-maven/domain/: pom.xml
showcases/sample-maven/domain/src/main/kotlin/io/github/baole/konture/sample/domain/: GetUserUseCase.kt  User.kt  UserRepository.kt
showcases/sample-maven/domain/src/main/kotlin/io/github/baole/konture/sample/domain/exclude/: ExcludedClassInExcludedPackage.kt
showcases/sample-maven/konture-test/: pom.xml
showcases/sample-maven/konture-test/src/test/kotlin/io/github/baole/konture/sample/: DslArchitectureTest.kt  StandardArchitectureTest.kt
skills/integrate-konture/: SKILL.md
skills/integrate-konture/references/: ci-integration.md  dependency-integration.md
skills/integrate-konture/resources/: ci-architecture-tests-job.yml.snippet  konture-test-module.build.gradle.kts.template  settings.gradle.kts.snippet
skills/konture-architecture-tests/: SKILL.md
skills/konture-architecture-tests/references/: dsl_verification.md  six_pillars.md
skills/konture-architecture-tests/resources/: ArchitectureGuardrails.kt.template  konture-test-module.build.gradle.kts.template
skills/setup-konture/: SKILL.md
skills/setup-konture/references/: dependency-setup.md
skills/setup-konture/resources/: konture-test-module.build.gradle.kts.template
